# neoris_backend

./: BaseDatos.sql  DockerFile  HELP.md  README.md  docker-compose.yml  neoris-backend.postman_collection.json  neoris-prueba-backend.postman_collection.json  pom.xml
src/main/java/com/neoris/: NeorisBackendApplication.java
src/main/java/com/neoris/bank/: AppConfig.java
src/main/java/com/neoris/bank/controllers/: AccountController.java  ClientController.java  MovementController.java  PersonController.java
src/main/java/com/neoris/bank/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/neoris/bank/models/: Account.java  Catalog.java  Client.java  Movement.java  MovementDto.java  MovementValidationResponse.java  Person.java  Response.java
src/main/java/com/neoris/bank/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java  PersonRepository.java
src/main/java/com/neoris/bank/services/: AccountService.java  AccountServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  ClientService.java  ClientServiceImpl.java  MovementService.java  MovementServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/neoris/bank/util/: BankUtils.java
src/main/resources/: application.properties
src/test/java/com/neoris/: NeorisBackendApplicationTests.java
src/test/java/com/neoris/bank/: ClientTest.java
src/test/java/com/neoris/bank/controllers/: AccountControllerTest.java  ClientControllerTest.java  MovementControllerTest.java  PersonControllerTest.java
src/test/java/com/neoris/bank/models/: AccountTest.java  CatalogTest.java  ClientTest.java  MovementTest.java  MovementValidationResponseTest.java  PersonTest.java  ResponseTest.java
src/test/java/com/neoris/bank/services/: AccountServiceImplTest.java  ClientServiceImplTest.java  MovementServiceImplTest.java  PersonServiceImplTest.java  package-info.java
