spring.application.name=neoris-backend
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/neorisdata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework=DEBUG